// out: style.css, compress: false, sourceMap: true
@font-face {
    font-family: BebasNeueRegular;
    src: url('fonts/BebasNeue Regular.otf');
}
@font-face {
    font-family: MyriadProRegular;
    src: url('fonts/MyriadPro-Regular.otf');
}
* {
    margin: 0;
    padding: 0;
}
/* Basic body styling. */
html {
    height: 100%;
}
body {
    color: white;
    background: -webkit-linear-gradient(left top, #001422, #054a5c);
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 2em;
    font: 62.5% "Avenir";
    overflow: hidden;
}
img.belfast {
    position: fixed;
    bottom: 0;
    right: 0;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
}
/* The CSS for the form. */
#locationForm {
    position: absolute;
    z-index: 100;
    width: 90%;
    max-width: 60em;
    font-family: MyriadProRegular;
    font-size: 4em;
    transition: 0.3s ease-out;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
    &.top-left {
        top: 5%;
        left: 20px;
        font-size: 4em;
    }
    &.centred {
        top: 33%;
        left: 40%;
        font-size: 8em;
    }
    button {
        float: left;
        vertical-align: middle;
        width: 0.7em;
        cursor: pointer;
        font-size: 1em;
        box-sizing: border-box;
        background: transparent;
        border: none;
        border-radius: 6px;
        outline: none;
    }
    input[type="text"] {
    // #location {
        color: white;
        display: inline-block;
        margin-left: 10px;
        font-size: 1em;
        padding-top: 0em;
        background-color: transparent;
        border: none;
    }
    // #location:empty:before {
    //     content:"Belfast";
    //     color: rgba(255,255,255,0.6);
    // }
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color: rgba(255,255,255,0.6);
    }
}
textarea:focus, input:focus, span:focus {
    outline: 0;
}
.error {
    border: 0.15em solid rgba(204, 51, 51, 0.75) !important;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
#loading-animation {
    display: none;
    width: 90%;
    max-width: 30em;
    margin: 10% auto;
    margin-bottom: 8%;
    text-align: center;
    -webkit-animation: /*type of animation*/spin /*length of animation*/120s /*same speed from start to end*/linear /*continue forever!*/infinite;
   -moz-animation: spin 5s linear infinite;
   animation: spin 5s linear infinite;
}
#weather {
    transition: all 0.3s ease-in 0.1s;
    &.show {
        opacity: 1;
        transform: translateY(0px);
    }
    &.hide {
        opacity: 0;
        transform: translateY(10px);
    }
    #temperature {
        position: absolute;
        top: -10%;
        right: 20px;
        font-size: 4em;
        opacity: 0.5;
    }
    .icon {
        width: 90%;
        max-width: 30em;
        margin: 10% auto;
        margin-bottom: 8%;
        text-align: center;
    }
    p.quote {
        width: 30%;
        font-family: BebasNeueRegular;
        color: white;
        margin-bottom: 0;
        font-size: 8em;
        font-weight: bold;
    }
}
/* ----------- iPhone 6 ----------- */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
      #locationForm {
          &.centred {
              left: 8%;
              #location {
                  width: 3em;
              }
          }
          &.top-left {
              #location {
                  width: 7em;
              }
          }
      }
      #weather {
          margin-top: 30%;
          #temperature {
              right: -5px;
          }
          .icon {
            //   margin: 8em auto;
          }
          p.quote {
              font-size: 6em;
              width: 55%;
          }
      }
}
